<html>
    <head>
        <title>Enquairy Form</title>
        <style>
            
           section{
            background-color: aqua;
            height: 60%;
            width: 40%;
            text-align: center;
           }
           #sym{
            display: flex;
            justify-content: space-between;
            margin-left: 140px;
            margin-right: 140px;
            margin-top: 30px;
            margin-bottom: 10px;
            background-color: skyblue;
            padding-left: 30px;
            padding-right: 30px;
           
            
           }
           input{
            width: 300px;
            height: 30px;
           
           }
           select{
            width: 300px;
            height: 30px;
           
           }
           button{
            background-color: skyblue;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;

           }
            
           
        </style>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>

    </head>
    <body >
        <section>
        <h1 id="heading">Request for <br> Class Room & Online Training Quotation</h1>
        <div id="sym">
         <h4><i class="fa-solid fa-house-chimney"></i> Classroom</h4>
         <h4><i class="fa-solid fa-laptop"></i> Online</h4> 
        </div >
        <input type="text" placeholder="Enter Your Name">
        <br><br>
        <input type="email" placeholder="Enter Your Email">
        <br><br>
        <input type="tel" placeholder="Enter your number">
        <br><br>
        <select >
            <option >--select--</option>
            <option >Classroom</option>
            <option>Online</option>
        </select>
        <br><br>
        <button>Submit Query</button>
       </section>
       
    </body>
</html>